Loaded state_dict only (no optimizer state)

-------------------------
Preflop
-------------------------

small: Player P2
big: Player Human
Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [K♣, 4♠] - Current Stack: 390
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
Flop
-------------------------



Community Cards After Flop:
[5♦, 9♣, A♣]

Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [K♣, 4♠] - Current Stack: 380
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
Turn
-------------------------



Community Cards After Turn:
[5♦, 9♣, A♣, 9♦]

Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [K♣, 4♠] - Current Stack: 370
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
River
-------------------------



Community Cards After River:
[5♦, 9♣, A♣, 9♦, K♥]

Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [K♣, 4♠] - Current Stack: 360
Enter action (0=Fold, 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 350): Player Human, (<Action.RAISE: 2>, 350)
Player Human is now All IN
Player P2, (<Action.CHECK_CALL: 1>, 350)
Player P2 is now All IN


Community cards at end of round: [5♦, 9♣, A♣, 9♦, K♥]
Player(non-folded) hands at pot decider:
Player Human, hand: [K♣, 4♠]
Player P2, hand: [6♠, 10♠]
Player Human, stack after 1 rounds: 800
Player P2 has been eliminated
Game won by player: Player Human after 1 rounds
