-------------------------
Preflop
-------------------------

small: Player P2
big: Player Human
Player P2, (<Action.CHECK_CALL: 1>, 5)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Call Amount: 0

It is Player Human's turn - Hand: [A♥, 9♥] - Current Stack: 390
Enter action ( 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 0)

-------------------------
Flop
-------------------------



Community Cards After Flop:
[J♥, 9♠, 4♠]

Player P2, (<Action.CHECK_CALL: 1>, 0)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Call Amount: 0

It is Player Human's turn - Hand: [A♥, 9♥] - Current Stack: 390
Enter action ( 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 390): Player Human, (<Action.RAISE: 2>, 20)
Player P2, (<Action.CHECK_CALL: 1>, 20)

-------------------------
Turn
-------------------------



Community Cards After Turn:
[J♥, 9♠, 4♠, K♣]

Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 20, Player P2: 20}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [A♥, 9♥] - Current Stack: 370
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
River
-------------------------



Community Cards After River:
[J♥, 9♠, 4♠, K♣, K♠]

Player P2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player P2: 5, Player Human: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 5, Player P2: 5}, Eligible: {Player Human, Player P2}
Contributions: {Player Human: 20, Player P2: 20}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10, Player Human: 10}, Eligible: {Player Human, Player P2}
Contributions: {Player P2: 10}, Eligible: {Player P2}
Call Amount: 10

It is Player Human's turn - Hand: [A♥, 9♥] - Current Stack: 360
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)


Community cards at end of round: [J♥, 9♠, 4♠, K♣, K♠]
Player(non-folded) hands at pot decider:
Player Human, hand: [A♥, 9♥]
Player P2, hand: [10♦, 3♠]
Player Human, stack after 1 rounds: 450
Player P2, stack after 1 rounds: 350
