Player R2, stack after 16 rounds: 122
Player Human, stack after 16 rounds: 678

-------------------------
Preflop
-------------------------

small: Player Human
big: Player R2
Current Pot State:
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 5}, Eligible: {Player R2}
Call Amount: 5

It is Player Human's turn - Hand: [4♠, 9♥] - Current Stack: 673
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.FOLD: 0>, 0)
Player R2, stack after 17 rounds: 127
Player Human, stack after 17 rounds: 673

-------------------------
Preflop
-------------------------

small: Player R2
big: Player Human
Player R2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10}, Eligible: {Player R2}
Call Amount: 10

It is Player Human's turn - Hand: [8♠, A♣] - Current Stack: 663
Enter action (0=Fold, 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 653): Player Human, (<Action.RAISE: 2>, 10)
Player R2, (<Action.RAISE: 2>, 20)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 10, Player R2: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 20}, Eligible: {Player R2}
Call Amount: 20

It is Player Human's turn - Hand: [8♠, A♣] - Current Stack: 643
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 20)

-------------------------
Flop
-------------------------



Community Cards After Flop:
[2♣, 6♠, 5♦]

Player R2, (<Action.CHECK_CALL: 1>, 0)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 10, Player R2: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 20, Player Human: 20}, Eligible: {Player Human, Player R2}
Call Amount: 0

It is Player Human's turn - Hand: [8♠, A♣] - Current Stack: 623
Enter action ( 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 0)

-------------------------
Turn
-------------------------



Community Cards After Turn:
[2♣, 6♠, 5♦, 2♠]

Player R2, (<Action.RAISE: 2>, 12)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 10, Player R2: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 20, Player Human: 20}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 12}, Eligible: {Player R2}
Call Amount: 12

It is Player Human's turn - Hand: [8♠, A♣] - Current Stack: 623
Enter action (0=Fold, 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 611): Player Human, (<Action.RAISE: 2>, 100)
Player R2, (<Action.CHECK_CALL: 1>, 65)
Player R2 is now All IN

-------------------------
River
-------------------------



Community Cards After River:
[2♣, 6♠, 5♦, 2♠, 3♥]



Community cards at end of round: [2♣, 6♠, 5♦, 2♠, 3♥]
Player(non-folded) hands at pot decider:
Player R2, hand: [J♥, 5♠]
Player Human, hand: [8♠, A♣]
Player R2, stack after 18 rounds: 254
Player Human, stack after 18 rounds: 546