-------------------------
Preflop
-------------------------

small: Player R2
big: Player Human
Player R2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10}, Eligible: {Player R2}
Call Amount: 10

It is Player Human's turn - Hand: [A♥, A♠] - Current Stack: 362
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
Flop
-------------------------



Community Cards After Flop:
[2♠, 9♠, 7♥]

Player R2, (<Action.CHECK_CALL: 1>, 0)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Call Amount: 0

It is Player Human's turn - Hand: [A♥, A♠] - Current Stack: 352
Enter action ( 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 352): Player Human, (<Action.RAISE: 2>, 50)
Player R2, (<Action.CHECK_CALL: 1>, 50)

-------------------------
Turn
-------------------------



Community Cards After Turn:
[2♠, 9♠, 7♥, 10♠]

Player R2, (<Action.CHECK_CALL: 1>, 0)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 50, Player R2: 50}, Eligible: {Player Human, Player R2}
Call Amount: 0

It is Player Human's turn - Hand: [A♥, A♠] - Current Stack: 302
Enter action ( 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 302): Player Human, (<Action.RAISE: 2>, 302)
Player Human is now All IN
Player R2, (<Action.CHECK_CALL: 1>, 302)

-------------------------
River
-------------------------



Community Cards After River:
[2♠, 9♠, 7♥, 10♠, Q♥]



Community cards at end of round: [2♠, 9♠, 7♥, 10♠, Q♥]
Player(non-folded) hands at pot decider:
Player R2, hand: [10♦, 8♣]
Player Human, hand: [A♥, A♠]
Player R2, stack after 14 rounds: 56
Player Human, stack after 14 rounds: 744