-------------------------
Preflop
-------------------------

small: Player R2
big: Player Human
Player R2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10}, Eligible: {Player R2}
Call Amount: 10

It is Player Human's turn - Hand: [4♣, 4♥] - Current Stack: 275
Enter action (0=Fold, 1=Check/Call, 2=Raise): Enter raise amount (min 10, max 265): Player Human, (<Action.RAISE: 2>, 25)
Player R2, (<Action.RAISE: 2>, 18)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 25, Player R2: 25}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 18}, Eligible: {Player R2}
Call Amount: 18

It is Player Human's turn - Hand: [4♣, 4♥] - Current Stack: 240
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 18)

-------------------------
Flop
-------------------------



Community Cards After Flop:
[A♠, 8♠, J♥]

Player R2, (<Action.RAISE: 2>, 11)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 25, Player R2: 25}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 18, Player Human: 18}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 11}, Eligible: {Player R2}
Call Amount: 11

It is Player Human's turn - Hand: [4♣, 4♥] - Current Stack: 222
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 11)

-------------------------
Turn
-------------------------



Community Cards After Turn:
[A♠, 8♠, J♥, 2♥]

Player R2, (<Action.RAISE: 2>, 10)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 25, Player R2: 25}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 18, Player Human: 18}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 11, Player Human: 11}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10}, Eligible: {Player R2}
Call Amount: 10

It is Player Human's turn - Hand: [4♣, 4♥] - Current Stack: 211
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 10)

-------------------------
River
-------------------------



Community Cards After River:
[A♠, 8♠, J♥, 2♥, 6♦]

Player R2, (<Action.RAISE: 2>, 33)
Current Pot State:
Contributions: {Player R2: 5, Player Human: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 5, Player R2: 5}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player Human: 25, Player R2: 25}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 18, Player Human: 18}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 11, Player Human: 11}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 10, Player Human: 10}, Eligible: {Player Human, Player R2}
Contributions: {Player R2: 33}, Eligible: {Player R2}
Call Amount: 33

It is Player Human's turn - Hand: [4♣, 4♥] - Current Stack: 201
Enter action (0=Fold, 1=Check/Call, 2=Raise): Player Human, (<Action.CHECK_CALL: 1>, 33)


Community cards at end of round: [A♠, 8♠, J♥, 2♥, 6♦]
Player(non-folded) hands at pot decider:
Player R2, hand: [3♣, 7♠]
Player Human, hand: [4♣, 4♥]
Player R2, stack after 12 rounds: 398
Player Human, stack after 12 rounds: 402
