Loaded AI model from ./models

################################################################################
Hand 1/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $990 
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $980 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $990 
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $980 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $40
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $980 
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $980 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
RandomPlayer2 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $764
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $980 
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $256 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
AI (Pluribus) -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $764
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $980 
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $256 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $764
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $980 (folded)
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $256 
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mS♠[0m [91mA♥[0m [0mS♣[0m
RandomPlayer2 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: FLOP
Pot: $764
Community cards: [0mS♠[0m [91mA♥[0m [0mS♣[0m
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [0mF♣[0m
RandomPlayer1: $980 (folded)
  Hand: [0mS♠[0m [0mF♠[0m
RandomPlayer2: $256 (folded)
  Hand: [91mK♥[0m [91mQ♦[0m
============================================================

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mS♠[0m [91mA♥[0m [0mS♣[0m [91mT♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mS♠[0m [91mA♥[0m [0mS♣[0m [91mT♦[0m [0mN♠[0m
Player: AI (Pluribus) stack after 0 rounds: 1000
Player: RandomPlayer1 stack after 0 rounds: 980
Player: RandomPlayer2 stack after 0 rounds: 256

Hand completed!
Final community cards: [0mS♠[0m [91mA♥[0m [0mS♣[0m [91mT♦[0m [0mN♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 1: $1000
Player: RandomPlayer1 stack after hand 1: $980
Player: RandomPlayer2 stack after hand 1: $256

################################################################################
Hand 2/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mS♠[0m [91mS♥[0m
RandomPlayer1: $970 
  Hand: [91mQ♦[0m [0mT♠[0m
RandomPlayer2: $236 
  Hand: [91mK♥[0m [0mT♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mS♠[0m [91mS♥[0m
RandomPlayer1: $970 
  Hand: [91mQ♦[0m [0mT♠[0m
RandomPlayer2: $236 
  Hand: [91mK♥[0m [0mT♠[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $806
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mS♠[0m [91mS♥[0m
RandomPlayer1: $194 
  Hand: [91mQ♦[0m [0mT♠[0m
RandomPlayer2: $236 
  Hand: [91mK♥[0m [0mT♠[0m
============================================================
RandomPlayer2 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $1572
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mS♠[0m [91mS♥[0m
RandomPlayer1: $194 
  Hand: [91mQ♦[0m [0mT♠[0m
RandomPlayer2: $0 (all-in)
  Hand: [91mK♥[0m [0mT♠[0m
============================================================
AI (Pluribus) -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $1572
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mS♠[0m [91mS♥[0m
RandomPlayer1: $194 
  Hand: [91mQ♦[0m [0mT♠[0m
RandomPlayer2: $0 (all-in)
  Hand: [91mK♥[0m [0mT♠[0m
============================================================
RandomPlayer1 -> FOLD

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mS♣[0m [0mN♣[0m [0mT♠[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mS♣[0m [0mN♣[0m [0mT♠[0m [91mN♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mS♣[0m [0mN♣[0m [0mT♠[0m [91mN♦[0m [91mS♦[0m

Pot #1 ($20) winners:
  RandomPlayer2 wins $20

Pot #2 ($20) winners:
  RandomPlayer2 wins $20

Pot #3 ($1002) winners:
  RandomPlayer2 wins $1002

Hand completed!
Final community cards: [0mS♣[0m [0mN♣[0m [0mT♠[0m [91mN♦[0m [91mS♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 2: $1000
Player: RandomPlayer1 stack after hand 2: $194
Player: RandomPlayer2 stack after hand 2: $1042

################################################################################
Hand 3/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mT♣[0m [0mK♣[0m
RandomPlayer1: $184 
  Hand: [0mJ♠[0m [91mT♥[0m
RandomPlayer2: $1022 
  Hand: [91mF♥[0m [91mS♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mT♣[0m [0mK♣[0m
RandomPlayer1: $184 
  Hand: [0mJ♠[0m [91mT♥[0m
RandomPlayer2: $1022 
  Hand: [91mF♥[0m [91mS♥[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $40
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mT♣[0m [0mK♣[0m
RandomPlayer1: $174 
  Hand: [0mJ♠[0m [91mT♥[0m
RandomPlayer2: $1022 
  Hand: [91mF♥[0m [91mS♥[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mT♣[0m [91mQ♥[0m [0mT♣[0m
RandomPlayer1 -> CHECK_CALL
RandomPlayer2 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> FOLD
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: FLOP
Pot: $40
Community cards: [0mT♣[0m [91mQ♥[0m [0mT♣[0m
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [0mT♣[0m [0mK♣[0m
RandomPlayer1: $174 (folded)
  Hand: [0mJ♠[0m [91mT♥[0m
RandomPlayer2: $1022 (folded)
  Hand: [91mF♥[0m [91mS♥[0m
============================================================

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mT♣[0m [91mQ♥[0m [0mT♣[0m [0mQ♣[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mT♣[0m [91mQ♥[0m [0mT♣[0m [0mQ♣[0m [91mA♦[0m
Player: AI (Pluribus) stack after 0 rounds: 1000
Player: RandomPlayer1 stack after 0 rounds: 174
Player: RandomPlayer2 stack after 0 rounds: 1022

Hand completed!
Final community cards: [0mT♣[0m [91mQ♥[0m [0mT♣[0m [0mQ♣[0m [91mA♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 3: $1000
Player: RandomPlayer1 stack after hand 3: $174
Player: RandomPlayer2 stack after hand 3: $1022

################################################################################
Hand 4/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mJ♥[0m [0mT♣[0m
RandomPlayer1: $164 
  Hand: [91mT♦[0m [0mK♠[0m
RandomPlayer2: $1002 
  Hand: [91mT♥[0m [0mN♣[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mJ♥[0m [0mT♣[0m
RandomPlayer1: $164 
  Hand: [91mT♦[0m [0mK♠[0m
RandomPlayer2: $1002 
  Hand: [91mT♥[0m [0mN♣[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mJ♥[0m [0mT♣[0m
RandomPlayer1: $164 (folded)
  Hand: [91mT♦[0m [0mK♠[0m
RandomPlayer2: $1002 
  Hand: [91mT♥[0m [0mN♣[0m
============================================================
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mJ♥[0m [0mT♣[0m
RandomPlayer1: $164 (folded)
  Hand: [91mT♦[0m [0mK♠[0m
RandomPlayer2: $1002 (folded)
  Hand: [91mT♥[0m [0mN♣[0m
============================================================

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mT♠[0m [0mJ♠[0m [91mT♦[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mT♠[0m [0mJ♠[0m [91mT♦[0m [91mA♥[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mT♠[0m [0mJ♠[0m [91mT♦[0m [91mA♥[0m [91mA♦[0m

Pot #1 ($20) winners:
  AI (Pluribus) wins $20

Pot #2 ($10) winners:
  AI (Pluribus) wins $10

Hand completed!
Final community cards: [0mT♠[0m [0mJ♠[0m [91mT♦[0m [91mA♥[0m [91mA♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 4: $1030
Player: RandomPlayer1 stack after hand 4: $164
Player: RandomPlayer2 stack after hand 4: $1002

################################################################################
Hand 5/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $154 
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $982 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $154 
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $982 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $40
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $144 
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $982 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
RandomPlayer2 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $411
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $144 
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $611 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
AI (Pluribus) -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $411
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $144 
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $611 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $782
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mQ♦[0m [91mA♥[0m
RandomPlayer1: $0 (all-in)
  Hand: [0mQ♣[0m [0mQ♠[0m
RandomPlayer2: $611 
  Hand: [0mF♣[0m [0mE♣[0m
============================================================
RandomPlayer2 -> FOLD

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mS♣[0m [91mQ♥[0m [91mN♦[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mS♣[0m [91mQ♥[0m [91mN♦[0m [0mT♣[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mS♣[0m [91mQ♥[0m [91mN♦[0m [0mT♣[0m [0mS♠[0m

Pot #1 ($20) winners:
  RandomPlayer1 wins $20

Pot #2 ($20) winners:
  RandomPlayer1 wins $20

Pot #3 ($515) winners:
  RandomPlayer1 wins $515

Hand completed!
Final community cards: [0mS♣[0m [91mQ♥[0m [91mN♦[0m [0mT♣[0m [0mS♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 5: $1030
Player: RandomPlayer1 stack after hand 5: $555
Player: RandomPlayer2 stack after hand 5: $611

*** BLINDS INCREASED TO $20/$40 ***


################################################################################
Hand 6/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $535 
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 
  Hand: [0mS♠[0m [0mS♣[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $535 
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 
  Hand: [0mS♠[0m [0mS♣[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $358
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $237 
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 
  Hand: [0mS♠[0m [0mS♣[0m
============================================================
RandomPlayer2 -> FOLD

============================================================
Stage: PREFLOP
Pot: $358
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $237 
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 (folded)
  Hand: [0mS♠[0m [0mS♣[0m
============================================================
AI (Pluribus) -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $358
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $237 
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 (folded)
  Hand: [0mS♠[0m [0mS♣[0m
============================================================
RandomPlayer1 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mK♥[0m [0mA♣[0m [0mA♠[0m
RandomPlayer1 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mK♥[0m [0mA♣[0m [0mA♠[0m [91mS♥[0m
RandomPlayer1 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL

-------------------------
River
-------------------------


Community Cards After River:
[91mK♥[0m [0mA♣[0m [0mA♠[0m [91mS♥[0m [0mS♠[0m
RandomPlayer1 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: RIVER
Pot: $433
Community cards: [91mK♥[0m [0mA♣[0m [0mA♠[0m [91mS♥[0m [0mS♠[0m
------------------------------------------------------------
AI (Pluribus): $1030 
  Hand: [91mA♥[0m [91mN♦[0m
RandomPlayer1: $162 (folded)
  Hand: [91mN♥[0m [0mK♠[0m
RandomPlayer2: $571 (folded)
  Hand: [0mS♠[0m [0mS♣[0m
============================================================

Pot #1 ($40) winners:
  AI (Pluribus) wins $40

Pot #2 ($40) winners:
  AI (Pluribus) wins $40

Pot #3 ($278) winners:
  AI (Pluribus) wins $278

Pot #4 ($75) winners:
  AI (Pluribus) wins $75

Hand completed!
Final community cards: [91mK♥[0m [0mA♣[0m [0mA♠[0m [91mS♥[0m [0mS♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 6: $1463
Player: RandomPlayer1 stack after hand 6: $162
Player: RandomPlayer2 stack after hand 6: $571

################################################################################
Hand 7/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1463 
  Hand: [0mJ♣[0m [0mS♣[0m
RandomPlayer1: $142 
  Hand: [0mT♠[0m [0mT♣[0m
RandomPlayer2: $531 
  Hand: [91mT♥[0m [91mS♦[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1463 
  Hand: [0mJ♣[0m [0mS♣[0m
RandomPlayer1: $142 
  Hand: [0mT♠[0m [0mT♣[0m
RandomPlayer2: $531 
  Hand: [91mT♥[0m [91mS♦[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1463 
  Hand: [0mJ♣[0m [0mS♣[0m
RandomPlayer1: $142 (folded)
  Hand: [0mT♠[0m [0mT♣[0m
RandomPlayer2: $531 
  Hand: [91mT♥[0m [91mS♦[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mE♦[0m [91mF♥[0m [0mN♠[0m
RandomPlayer2 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> CHECK_CALL

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mE♦[0m [91mF♥[0m [0mN♠[0m [91mT♥[0m
RandomPlayer2 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> CHECK_CALL

-------------------------
River
-------------------------


Community Cards After River:
[91mE♦[0m [91mF♥[0m [0mN♠[0m [91mT♥[0m [0mN♣[0m
RandomPlayer2 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: RIVER
Pot: $569
Community cards: [91mE♦[0m [91mF♥[0m [0mN♠[0m [91mT♥[0m [0mN♣[0m
------------------------------------------------------------
AI (Pluribus): $1463 
  Hand: [0mJ♣[0m [0mS♣[0m
RandomPlayer1: $142 (folded)
  Hand: [0mT♠[0m [0mT♣[0m
RandomPlayer2: $22 (folded)
  Hand: [91mT♥[0m [91mS♦[0m
============================================================

Pot #1 ($40) winners:
  AI (Pluribus) wins $40

Pot #2 ($20) winners:
  AI (Pluribus) wins $20

Pot #3 ($144) winners:
  AI (Pluribus) wins $144

Pot #4 ($57) winners:
  AI (Pluribus) wins $57

Pot #5 ($308) winners:
  AI (Pluribus) wins $308

Hand completed!
Final community cards: [91mE♦[0m [91mF♥[0m [0mN♠[0m [91mT♥[0m [0mN♣[0m
Player stacks:
Player: AI (Pluribus) stack after hand 7: $2032
Player: RandomPlayer1 stack after hand 7: $142
Player: RandomPlayer2 stack after hand 7: $22

################################################################################
Hand 8/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $42
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mT♦[0m [0mE♣[0m
RandomPlayer1: $122 
  Hand: [91mN♥[0m [0mN♣[0m
RandomPlayer2: $0 
  Hand: [91mT♥[0m [91mS♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $42
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mT♦[0m [0mE♣[0m
RandomPlayer1: $122 
  Hand: [91mN♥[0m [0mN♣[0m
RandomPlayer2: $0 
  Hand: [91mT♥[0m [91mS♥[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $146
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mT♦[0m [0mE♣[0m
RandomPlayer1: $18 
  Hand: [91mN♥[0m [0mN♣[0m
RandomPlayer2: $0 
  Hand: [91mT♥[0m [91mS♥[0m
============================================================
RandomPlayer2 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $146
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mT♦[0m [0mE♣[0m
RandomPlayer1: $18 
  Hand: [91mN♥[0m [0mN♣[0m
RandomPlayer2: $0 (all-in)
  Hand: [91mT♥[0m [91mS♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mN♠[0m [0mJ♣[0m [0mT♠[0m
RandomPlayer1 -> FOLD

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mN♠[0m [0mJ♣[0m [0mT♠[0m [0mS♣[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mN♠[0m [0mJ♣[0m [0mT♠[0m [0mS♣[0m [91mT♥[0m
Player: AI (Pluribus) stack after 0 rounds: 2032
Player: RandomPlayer1 stack after 0 rounds: 18
Player: RandomPlayer2 stack after 0 rounds: 44

Hand completed!
Final community cards: [0mN♠[0m [0mJ♣[0m [0mT♠[0m [0mS♣[0m [91mT♥[0m
Player stacks:
Player: AI (Pluribus) stack after hand 8: $2032
Player: RandomPlayer1 stack after hand 8: $18
Player: RandomPlayer2 stack after hand 8: $44

################################################################################
Hand 9/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $58
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mQ♦[0m [91mF♦[0m
RandomPlayer1: $0 
  Hand: [0mQ♣[0m [0mN♣[0m
RandomPlayer2: $4 
  Hand: [0mS♠[0m [91mJ♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $58
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mQ♦[0m [91mF♦[0m
RandomPlayer1: $0 
  Hand: [0mQ♣[0m [0mN♣[0m
RandomPlayer2: $4 
  Hand: [0mS♠[0m [91mJ♥[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $58
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mQ♦[0m [91mF♦[0m
RandomPlayer1: $0 (folded)
  Hand: [0mQ♣[0m [0mN♣[0m
RandomPlayer2: $4 
  Hand: [0mS♠[0m [91mJ♥[0m
============================================================
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: PREFLOP
Pot: $58
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2032 
  Hand: [91mQ♦[0m [91mF♦[0m
RandomPlayer1: $0 (folded)
  Hand: [0mQ♣[0m [0mN♣[0m
RandomPlayer2: $4 (folded)
  Hand: [0mS♠[0m [91mJ♥[0m
============================================================

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mA♥[0m [91mK♦[0m [0mT♣[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mA♥[0m [91mK♦[0m [0mT♣[0m [0mK♠[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mA♥[0m [91mK♦[0m [0mT♣[0m [0mK♠[0m [0mQ♠[0m

Pot #1 ($36) winners:
  AI (Pluribus) wins $36

Pot #2 ($22) winners:
  AI (Pluribus) wins $22

Hand completed!
Final community cards: [91mA♥[0m [91mK♦[0m [0mT♣[0m [0mK♠[0m [0mQ♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 9: $2090
Player: RandomPlayer1 stack after hand 9: $0
Player RandomPlayer1 has been eliminated!
Player: RandomPlayer2 stack after hand 9: $4

################################################################################
Hand 10/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $44
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2050 
  Hand: [91mS♦[0m [0mA♠[0m
RandomPlayer2: $0 
  Hand: [0mF♠[0m [91mJ♥[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mT♥[0m [91mQ♦[0m [91mT♦[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mT♥[0m [91mQ♦[0m [91mT♦[0m [91mT♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mT♥[0m [91mQ♦[0m [91mT♦[0m [91mT♦[0m [0mE♠[0m

Pot #1 ($8) winners:
  AI (Pluribus) wins $8

Pot #2 ($36) winners:
  AI (Pluribus) wins $36

Hand completed!
Final community cards: [91mT♥[0m [91mQ♦[0m [91mT♦[0m [91mT♦[0m [0mE♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 10: $2094
Player: RandomPlayer2 stack after hand 10: $0
Player RandomPlayer2 has been eliminated!
