Loaded AI model from ./models

################################################################################
Hand 1/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $990 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $980 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $990 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $980 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $457
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $563 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $980 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
RandomPlayer2 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $874
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $563 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $563 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
AI (Pluribus) -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $874
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $563 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $563 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $874
Community cards: 
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $563 
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $563 
  Hand: [91mA♥[0m [91mT♦[0m
============================================================
RandomPlayer2 -> FOLD

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mJ♣[0m [0mA♣[0m [0mK♠[0m
RandomPlayer1 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mJ♣[0m [0mA♣[0m [0mK♠[0m [91mT♥[0m
RandomPlayer1 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL

-------------------------
River
-------------------------


Community Cards After River:
[0mJ♣[0m [0mA♣[0m [0mK♠[0m [91mT♥[0m [91mN♦[0m
RandomPlayer1 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: RIVER
Pot: $1209
Community cards: [0mJ♣[0m [0mA♣[0m [0mK♠[0m [91mT♥[0m [91mN♦[0m
------------------------------------------------------------
AI (Pluribus): $1000 
  Hand: [91mT♦[0m [91mS♦[0m
RandomPlayer1: $228 (folded)
  Hand: [91mK♦[0m [91mT♥[0m
RandomPlayer2: $563 (folded)
  Hand: [91mA♥[0m [91mT♦[0m
============================================================

Pot #1 ($20) winners:
  AI (Pluribus) wins $20

Pot #2 ($20) winners:
  AI (Pluribus) wins $20

Pot #3 ($834) winners:
  AI (Pluribus) wins $834

Pot #4 ($216) winners:
  AI (Pluribus) wins $216

Pot #5 ($91) winners:
  AI (Pluribus) wins $91

Pot #6 ($28) winners:
  AI (Pluribus) wins $28

Hand completed!
Final community cards: [0mJ♣[0m [0mA♣[0m [0mK♠[0m [91mT♥[0m [91mN♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 1: $2209
Player: RandomPlayer1 stack after hand 1: $228
Player: RandomPlayer2 stack after hand 1: $563

################################################################################
Hand 2/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mJ♣[0m [91mK♥[0m
RandomPlayer1: $218 
  Hand: [91mF♥[0m [0mS♠[0m
RandomPlayer2: $543 
  Hand: [91mN♥[0m [91mT♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mJ♣[0m [91mK♥[0m
RandomPlayer1: $218 
  Hand: [91mF♥[0m [0mS♠[0m
RandomPlayer2: $543 
  Hand: [91mN♥[0m [91mT♥[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $40
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mJ♣[0m [91mK♥[0m
RandomPlayer1: $208 
  Hand: [91mF♥[0m [0mS♠[0m
RandomPlayer2: $543 
  Hand: [91mN♥[0m [91mT♥[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mK♣[0m [91mT♦[0m [0mF♠[0m
RandomPlayer1 -> CHECK_CALL
RandomPlayer2 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL
RandomPlayer2 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> FOLD

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mK♣[0m [91mT♦[0m [0mF♠[0m [0mF♣[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mK♣[0m [91mT♦[0m [0mF♠[0m [0mF♣[0m [0mQ♠[0m
Player: AI (Pluribus) stack after 0 rounds: 2209
Player: RandomPlayer1 stack after 0 rounds: 466
Player: RandomPlayer2 stack after 0 rounds: 176

Hand completed!
Final community cards: [0mK♣[0m [91mT♦[0m [0mF♠[0m [0mF♣[0m [0mQ♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 2: $2209
Player: RandomPlayer1 stack after hand 2: $466
Player: RandomPlayer2 stack after hand 2: $176

################################################################################
Hand 3/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $456 
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $156 
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $456 
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $156 
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $138
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $348 
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $156 
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================
RandomPlayer2 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $257
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $348 
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $37 
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $257
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $348 
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $37 
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================
RandomPlayer1 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mN♣[0m [0mF♣[0m [0mF♣[0m
RandomPlayer1 -> RAISE 20
RandomPlayer2 -> FOLD
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: FLOP
Pot: $311
Community cards: [0mN♣[0m [0mF♣[0m [0mF♣[0m
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mT♣[0m [91mF♥[0m
RandomPlayer1: $294 (folded)
  Hand: [91mE♥[0m [91mN♥[0m
RandomPlayer2: $37 (folded)
  Hand: [0mF♠[0m [0mQ♠[0m
============================================================

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mN♣[0m [0mF♣[0m [0mF♣[0m [0mE♣[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mN♣[0m [0mF♣[0m [0mF♣[0m [0mE♣[0m [91mF♥[0m
Player: AI (Pluribus) stack after 0 rounds: 2209
Player: RandomPlayer1 stack after 0 rounds: 294
Player: RandomPlayer2 stack after 0 rounds: 37

Hand completed!
Final community cards: [0mN♣[0m [0mF♣[0m [0mF♣[0m [0mE♣[0m [91mF♥[0m
Player stacks:
Player: AI (Pluribus) stack after hand 3: $2209
Player: RandomPlayer1 stack after hand 3: $294
Player: RandomPlayer2 stack after hand 3: $37

################################################################################
Hand 4/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mN♥[0m [0mQ♣[0m
RandomPlayer1: $284 
  Hand: [0mJ♠[0m [0mT♣[0m
RandomPlayer2: $17 
  Hand: [0mT♣[0m [91mF♥[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mN♥[0m [0mQ♣[0m
RandomPlayer1: $284 
  Hand: [0mJ♠[0m [0mT♣[0m
RandomPlayer2: $17 
  Hand: [0mT♣[0m [91mF♥[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $30
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mN♥[0m [0mQ♣[0m
RandomPlayer1: $284 (folded)
  Hand: [0mJ♠[0m [0mT♣[0m
RandomPlayer2: $17 
  Hand: [0mT♣[0m [91mF♥[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mF♦[0m [91mF♥[0m [0mT♠[0m
RandomPlayer2 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer2 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: FLOP
Pot: $30
Community cards: [91mF♦[0m [91mF♥[0m [0mT♠[0m
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mN♥[0m [0mQ♣[0m
RandomPlayer1: $284 (folded)
  Hand: [0mJ♠[0m [0mT♣[0m
RandomPlayer2: $17 (folded)
  Hand: [0mT♣[0m [91mF♥[0m
============================================================

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mF♦[0m [91mF♥[0m [0mT♠[0m [0mQ♠[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mF♦[0m [91mF♥[0m [0mT♠[0m [0mQ♠[0m [91mT♦[0m
Player: AI (Pluribus) stack after 0 rounds: 2209
Player: RandomPlayer1 stack after 0 rounds: 284
Player: RandomPlayer2 stack after 0 rounds: 17

Hand completed!
Final community cards: [91mF♦[0m [91mF♥[0m [0mT♠[0m [0mQ♠[0m [91mT♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 4: $2209
Player: RandomPlayer1 stack after hand 4: $284
Player: RandomPlayer2 stack after hand 4: $17

################################################################################
Hand 5/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $27
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mT♥[0m [0mT♣[0m
RandomPlayer1: $274 
  Hand: [91mF♦[0m [91mS♥[0m
RandomPlayer2: $0 
  Hand: [0mT♠[0m [91mN♦[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $27
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mT♥[0m [0mT♣[0m
RandomPlayer1: $274 
  Hand: [91mF♦[0m [91mS♥[0m
RandomPlayer2: $0 
  Hand: [0mT♠[0m [91mN♦[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $37
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mT♥[0m [0mT♣[0m
RandomPlayer1: $264 
  Hand: [91mF♦[0m [91mS♥[0m
RandomPlayer2: $0 
  Hand: [0mT♠[0m [91mN♦[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mA♥[0m [0mE♠[0m [91mS♥[0m
RandomPlayer1 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> FOLD

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mA♥[0m [0mE♠[0m [91mS♥[0m [91mT♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mA♥[0m [0mE♠[0m [91mS♥[0m [91mT♦[0m [91mF♥[0m
Player: AI (Pluribus) stack after 0 rounds: 2209
Player: RandomPlayer1 stack after 0 rounds: 264
Player: RandomPlayer2 stack after 0 rounds: 34

Hand completed!
Final community cards: [91mA♥[0m [0mE♠[0m [91mS♥[0m [91mT♦[0m [91mF♥[0m
Player stacks:
Player: AI (Pluribus) stack after hand 5: $2209
Player: RandomPlayer1 stack after hand 5: $264
Player: RandomPlayer2 stack after hand 5: $34

*** BLINDS INCREASED TO $20/$40 ***


################################################################################
Hand 6/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $54
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mF♣[0m [0mS♣[0m
RandomPlayer1: $244 
  Hand: [91mN♥[0m [91mT♦[0m
RandomPlayer2: $0 
  Hand: [0mQ♣[0m [0mK♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $54
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mF♣[0m [0mS♣[0m
RandomPlayer1: $244 
  Hand: [91mN♥[0m [91mT♦[0m
RandomPlayer2: $0 
  Hand: [0mQ♣[0m [0mK♠[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $54
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [0mF♣[0m [0mS♣[0m
RandomPlayer1: $244 (folded)
  Hand: [91mN♥[0m [91mT♦[0m
RandomPlayer2: $0 
  Hand: [0mQ♣[0m [0mK♠[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mF♦[0m [0mS♠[0m [0mJ♠[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mF♦[0m [0mS♠[0m [0mJ♠[0m [91mA♥[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mF♦[0m [0mS♠[0m [0mJ♠[0m [91mA♥[0m [0mA♣[0m

Pot #1 ($40) winners:
  RandomPlayer2 wins $40

Pot #2 ($14) winners:
  RandomPlayer2 wins $14

Hand completed!
Final community cards: [91mF♦[0m [0mS♠[0m [0mJ♠[0m [91mA♥[0m [0mA♣[0m
Player stacks:
Player: AI (Pluribus) stack after hand 6: $2209
Player: RandomPlayer1 stack after hand 6: $244
Player: RandomPlayer2 stack after hand 6: $54

################################################################################
Hand 7/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mQ♦[0m [0mN♣[0m
RandomPlayer1: $224 
  Hand: [91mK♦[0m [91mF♥[0m
RandomPlayer2: $14 
  Hand: [0mJ♠[0m [0mF♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mQ♦[0m [0mN♣[0m
RandomPlayer1: $224 
  Hand: [91mK♦[0m [91mF♥[0m
RandomPlayer2: $14 
  Hand: [0mJ♠[0m [0mF♠[0m
============================================================
RandomPlayer1 -> RAISE 20

============================================================
Stage: PREFLOP
Pot: $190
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mQ♦[0m [0mN♣[0m
RandomPlayer1: $94 
  Hand: [91mK♦[0m [91mF♥[0m
RandomPlayer2: $14 
  Hand: [0mJ♠[0m [0mF♠[0m
============================================================
RandomPlayer2 -> FOLD

============================================================
Stage: PREFLOP
Pot: $190
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mQ♦[0m [0mN♣[0m
RandomPlayer1: $94 
  Hand: [91mK♦[0m [91mF♥[0m
RandomPlayer2: $14 (folded)
  Hand: [0mJ♠[0m [0mF♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mK♣[0m [0mT♠[0m [91mT♦[0m
RandomPlayer1 -> RAISE 20
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> CHECK_CALL

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mK♣[0m [0mT♠[0m [91mT♦[0m [91mT♥[0m
RandomPlayer1 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: TURN
Pot: $231
Community cards: [0mK♣[0m [0mT♠[0m [91mT♦[0m [91mT♥[0m
------------------------------------------------------------
AI (Pluribus): $2209 
  Hand: [91mQ♦[0m [0mN♣[0m
RandomPlayer1: $53 (folded)
  Hand: [91mK♦[0m [91mF♥[0m
RandomPlayer2: $14 (folded)
  Hand: [0mJ♠[0m [0mF♠[0m
============================================================

-------------------------
River
-------------------------


Community Cards After River:
[0mK♣[0m [0mT♠[0m [91mT♦[0m [91mT♥[0m [0mN♠[0m

Pot #1 ($40) winners:
  AI (Pluribus) wins $40

Pot #2 ($40) winners:
  AI (Pluribus) wins $40

Pot #3 ($110) winners:
  AI (Pluribus) wins $110

Pot #4 ($41) winners:
  AI (Pluribus) wins $41

Hand completed!
Final community cards: [0mK♣[0m [0mT♠[0m [91mT♦[0m [91mT♥[0m [0mN♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 7: $2440
Player: RandomPlayer1 stack after hand 7: $53
Player: RandomPlayer2 stack after hand 7: $14

################################################################################
Hand 8/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $34
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♠[0m [91mN♦[0m
RandomPlayer1: $33 
  Hand: [0mF♠[0m [91mS♦[0m
RandomPlayer2: $0 
  Hand: [0mF♣[0m [0mS♣[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $34
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♠[0m [91mN♦[0m
RandomPlayer1: $33 
  Hand: [0mF♠[0m [91mS♦[0m
RandomPlayer2: $0 
  Hand: [0mF♣[0m [0mS♣[0m
============================================================
RandomPlayer1 -> FOLD

============================================================
Stage: PREFLOP
Pot: $34
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♠[0m [91mN♦[0m
RandomPlayer1: $33 (folded)
  Hand: [0mF♠[0m [91mS♦[0m
RandomPlayer2: $0 
  Hand: [0mF♣[0m [0mS♣[0m
============================================================
RandomPlayer2 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mT♠[0m [0mF♣[0m [0mA♣[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mT♠[0m [0mF♣[0m [0mA♣[0m [0mF♠[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mT♠[0m [0mF♣[0m [0mA♣[0m [0mF♠[0m [0mS♣[0m

Pot #1 ($28) winners:
  RandomPlayer2 wins $28

Hand completed!
Final community cards: [0mT♠[0m [0mF♣[0m [0mA♣[0m [0mF♠[0m [0mS♣[0m
Player stacks:
Player: AI (Pluribus) stack after hand 8: $2440
Player: RandomPlayer1 stack after hand 8: $33
Player: RandomPlayer2 stack after hand 8: $28

################################################################################
Hand 9/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $48
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♣[0m [0mK♠[0m
RandomPlayer1: $13 
  Hand: [0mQ♠[0m [91mT♥[0m
RandomPlayer2: $0 
  Hand: [91mS♦[0m [0mJ♣[0m
============================================================
AI (Pluribus) -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $48
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♣[0m [0mK♠[0m
RandomPlayer1: $13 
  Hand: [0mQ♠[0m [91mT♥[0m
RandomPlayer2: $0 
  Hand: [91mS♦[0m [0mJ♣[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $61
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2440 
  Hand: [0mE♣[0m [0mK♠[0m
RandomPlayer1: $0 (all-in)
  Hand: [0mQ♠[0m [91mT♥[0m
RandomPlayer2: $0 
  Hand: [91mS♦[0m [0mJ♣[0m
============================================================
RandomPlayer2 -> FOLD

-------------------------
Flop
-------------------------


Community Cards After Flop:
[0mS♣[0m [0mF♠[0m [0mT♠[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[0mS♣[0m [0mF♠[0m [0mT♠[0m [91mF♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[0mS♣[0m [0mF♠[0m [0mT♠[0m [91mF♦[0m [91mT♦[0m

Pot #1 ($40) winners:
  RandomPlayer1 wins $40

Pot #2 ($16) winners:
  RandomPlayer1 wins $16

Pot #3 ($5) winners:
  RandomPlayer1 wins $5

Hand completed!
Final community cards: [0mS♣[0m [0mF♠[0m [0mT♠[0m [91mF♦[0m [91mT♦[0m
Player stacks:
Player: AI (Pluribus) stack after hand 9: $2440
Player: RandomPlayer1 stack after hand 9: $61
Player: RandomPlayer2 stack after hand 9: $0
Player RandomPlayer2 has been eliminated!

################################################################################
Hand 10/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $60
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2400 
  Hand: [91mE♥[0m [91mJ♥[0m
RandomPlayer1: $41 
  Hand: [91mT♥[0m [0mF♠[0m
============================================================
RandomPlayer1 -> CHECK_CALL

============================================================
Stage: PREFLOP
Pot: $80
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2400 
  Hand: [91mE♥[0m [91mJ♥[0m
RandomPlayer1: $21 
  Hand: [91mT♥[0m [0mF♠[0m
============================================================
AI (Pluribus) -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mA♦[0m [0mJ♠[0m [0mK♣[0m
RandomPlayer1 -> CHECK_CALL
AI (Pluribus) -> RAISE 20
RandomPlayer1 -> FOLD

Stage completed - showing cards and pot

============================================================
Stage: FLOP
Pot: $80
Community cards: [91mA♦[0m [0mJ♠[0m [0mK♣[0m
------------------------------------------------------------
AI (Pluribus): $2400 
  Hand: [91mE♥[0m [91mJ♥[0m
RandomPlayer1: $21 (folded)
  Hand: [91mT♥[0m [0mF♠[0m
============================================================

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mA♦[0m [0mJ♠[0m [0mK♣[0m [91mT♥[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mA♦[0m [0mJ♠[0m [0mK♣[0m [91mT♥[0m [0mS♣[0m
Player: AI (Pluribus) stack after 0 rounds: 2480
Player: RandomPlayer1 stack after 0 rounds: 21

Hand completed!
Final community cards: [91mA♦[0m [0mJ♠[0m [0mK♣[0m [91mT♥[0m [0mS♣[0m
Player stacks:
Player: AI (Pluribus) stack after hand 10: $2480
Player: RandomPlayer1 stack after hand 10: $21

*** BLINDS INCREASED TO $40/$80 ***


################################################################################
Hand 11/20
################################################################################

-------------------------
Preflop
-------------------------


============================================================
Stage: PREFLOP
Pot: $101
Community cards: 
------------------------------------------------------------
AI (Pluribus): $2400 
  Hand: [91mQ♦[0m [91mF♦[0m
RandomPlayer1: $0 
  Hand: [91mT♦[0m [0mT♠[0m
============================================================
RandomPlayer1 -> CHECK_CALL

-------------------------
Flop
-------------------------


Community Cards After Flop:
[91mS♥[0m [91mT♥[0m [0mF♠[0m

-------------------------
Turn
-------------------------


Community Cards After Turn:
[91mS♥[0m [91mT♥[0m [0mF♠[0m [91mE♦[0m

-------------------------
River
-------------------------


Community Cards After River:
[91mS♥[0m [91mT♥[0m [0mF♠[0m [91mE♦[0m [0mN♠[0m

Pot #1 ($42) winners:
  AI (Pluribus) wins $42

Pot #2 ($59) winners:
  AI (Pluribus) wins $59

Hand completed!
Final community cards: [91mS♥[0m [91mT♥[0m [0mF♠[0m [91mE♦[0m [0mN♠[0m
Player stacks:
Player: AI (Pluribus) stack after hand 11: $2501
Player: RandomPlayer1 stack after hand 11: $0
Player RandomPlayer1 has been eliminated!
